# MyFictionWeb

./: README.md  pom.xml
docker/: docker-compose.yml
docker/mysql/: Dockerfile
docker/mysql/conf/: my.cnf
docker/mysql/init/: networkfiction.sql
docker/redis/redis/: redis.conf
docker/server/: Dockerfile  application.yaml
src/main/java/com/cither/: FictionApplication.java
src/main/java/com/cither/config/: RedisConfig.java
src/main/java/com/cither/controller/: FictionController.java  QdController.java  RevealController.java  RevealPageController.java  TestController.java
src/main/java/com/cither/dao/: ChapterMapper.java  FictionMapper.java
src/main/java/com/cither/pojo/: Chapter.java  Fiction.java
src/main/java/com/cither/reptile/Pipeline/: InfoPipeline.java  WebNovelPipeline.java
src/main/java/com/cither/reptile/obtain/: QdObtain.java
src/main/java/com/cither/reptile/parsing/: InfoWebNovel.java  RankListWebNovel.java  RankWebNovel.java  ReadWebNovel.java  TestWeb.java  WebNovelInfo.java
src/main/java/com/cither/reptile/pipeline/: InfoPipeline.java
src/main/java/com/cither/reptile/util/: HttpClientUtil.java  WebNovelUtil.java
src/main/java/com/cither/scheduling/: InitializeProgram.java  UpdateTask.java
src/main/java/com/cither/service/: DetailService.java  InfoServer.java  InfoService.java  MainPageServer.java  ReadService.java  RevealPageServer.java
src/main/java/com/cither/util/: BookGenreEnum.java  RedisUtil.java
src/main/resources/: application.yaml
src/main/resources/mapper/: chapterMapper.xml  fictionMapper.xml
src/main/resources/static/css/: error.css  style.css
src/main/resources/static/js/: noname.js  read.js
src/main/resources/templates/: detail.html  index.html  read.html  search.html  templet.html  test.html
src/main/resources/templates/error/: 404.html  500.html
src/test/java/com/cither/: FictionApplicationTests.java  WebMagicTest.java
